# Base de datos MongoDB Atlas
DATABASE_URL=mongodb+srv://[USERNAME]:[PASSWORD]@[CLUSTER].mongodb.net/[DATABASE]?retryWrites=true&w=majority

# JWT Secret
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=[TU_JWT_SECRET_AQUI]

# Configuración de Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=[TU_EMAIL]
EMAIL_PASS=[TU_PASSWORD_DE_APLICACION]

# Frontend URL (para CORS) - Tu dominio de Vercel del frontend
FRONTEND_URL=https://taskflow-frontend-ten.vercel.app

# Entorno
NODE_ENV=development
